######################################################################
# --- COLLABORA --- CONTAINER BASICS
######################################################################

COLLABORA_IMAGE=collabora/code                                                                                                                                       # OCI image reference for Collabora Online Development Edition (CODE)

######################################################################
# --- COLLABORA --- WOPI CONFIGURATION
######################################################################

COLLABORA_DICTIONARIES=de_DE en_US                                                                                                                                   # Space-separated spell-check dictionaries (e.g., en_US de_DE fr_FR es_ES)
COLLABORA_EXTRA_PARAMS=--o:ssl.enable=false --o:ssl.termination=true                                                                                                 # SSL disabled internally; reverse proxy handles TLS termination
