######################################################################
# --- SEAFILE_SEADOC_SERVER --- CONTAINER BASICS
######################################################################

SEAFILE_SEADOC_SERVER_IMAGE=seafileltd/sdoc-server:2.0-latest                                                                                                     # OCI image reference pulled for the application