######################################################################
# --- SEAFILE_NOTIFICATION-SERVER --- CONTAINER BASICS
######################################################################

SEAFILE_NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:13.0-latest                                                                         # OCI image reference pulled for the application

