# ClamAV client configuration for remote clamd connection
# Mounted into the Seafile container at /etc/clamav/clamd.conf
# Tells clamdscan to connect to the ClamAV daemon via TCP over the Docker network

TCPSocket 3310
TCPAddr clamav
