######################################################################
# --- SEAFILE_SEASEARCH --- CONTAINER BASICS
######################################################################

SEAFILE_SEASEARCH_IMAGE=seafileltd/seasearch:1.0-latest                                                                                                        # Docker image to use (use seafileltd/seasearch-nomkl:latest for Apple Silicon)

######################################################################
# --- SEAFILE_SEASEARCH --- FILESYSTEM & SECRETS
######################################################################

SEAFILE_SEASEARCH_ADMIN_PASSWORD_PATH=./secrets/                                                                                                               # Host path where the SeaSearch admin password secret is stored
SEAFILE_SEASEARCH_ADMIN_PASSWORD_FILENAME=SEAFILE_SEASEARCH_ADMIN_PASSWORD                                                                                     # Secret filename for SeaSearch admin password

######################################################################
# --- SEAFILE_SEASEARCH --- ENVIRONMENT VARIABLES
######################################################################

SEAFILE_SEASEARCH_LOG_LEVEL=info                                                                                                                               # Log level (debug, info, warn, error)
SEAFILE_SEASEARCH_MAX_OBJ_CACHE_SIZE=10GB                                                                                                                      # Max object cache size for search index