http:
  routers:
    seafile-rtr:                                                                                                                                                # Main Seafile web UI (Seahub)
      rule: >
        Host(`seafile.{{env "TRAEFIK_DOMAIN"}}`)
      #  || Host(`seafile.{{env "TRAEFIK_DOMAIN_1"}}`)
      #  || Host(`seafile.{{env "TRAEFIK_DOMAIN_2"}}`)
      # middlewares:                                                                                                                                            # Optional: Add specific middlewares to this router
      #   - authentik-proxy@file
      service: seafile-svc

    seafile-notification-rtr:                                                                                                                                   # Notification server (WebSocket)
      rule: >
        Host(`seafile.{{env "TRAEFIK_DOMAIN"}}`) && PathPrefix(`/notification`)
      #  || (Host(`seafile.{{env "TRAEFIK_DOMAIN_1"}}`) && PathPrefix(`/notification`))
      #  || (Host(`seafile.{{env "TRAEFIK_DOMAIN_2"}}`) && PathPrefix(`/notification`))
      service: seafile-notification-svc

    seafile-collabora-rtr:                                                                                                                                      # Collabora Online (WOPI endpoints for document editing)
      rule: >
        Host(`seafile.{{env "TRAEFIK_DOMAIN"}}`) && (PathPrefix(`/hosting/discovery`) || PathPrefix(`/browser`) || PathPrefix(`/cool`) || PathPrefix(`/lool`) || PathPrefix(`/loleaflet`))
      #  || (Host(`seafile.{{env "TRAEFIK_DOMAIN_1"}}`) && (PathPrefix(`/hosting/discovery`) || PathPrefix(`/browser`) || PathPrefix(`/cool`) || PathPrefix(`/lool`) || PathPrefix(`/loleaflet`)))
      #  || (Host(`seafile.{{env "TRAEFIK_DOMAIN_2"}}`) && (PathPrefix(`/hosting/discovery`) || PathPrefix(`/browser`) || PathPrefix(`/cool`) || PathPrefix(`/lool`) || PathPrefix(`/loleaflet`)))
      service: seafile-collabora-svc

    seafile-seadoc-rtr:                                                                                                                                         # SeaDoc document editor
      rule: >
        Host(`seafile.{{env "TRAEFIK_DOMAIN"}}`) && (PathPrefix(`/sdoc-server`) || PathPrefix(`/socket.io`))
      #  || (Host(`seafile.{{env "TRAEFIK_DOMAIN_1"}}`) && (PathPrefix(`/sdoc-server`) || PathPrefix(`/socket.io`)))
      #  || (Host(`seafile.{{env "TRAEFIK_DOMAIN_2"}}`) && (PathPrefix(`/sdoc-server`) || PathPrefix(`/socket.io`)))
      middlewares:
        - seafile-seadoc-stripprefix
      service: seafile-seadoc-svc

  middlewares:
    seafile-seadoc-stripprefix:                                                                                                                                 # Strips /sdoc-server prefix before forwarding to SeaDoc backend
      stripPrefix:
        prefixes:
          - /sdoc-server

  services:
    seafile-svc:                                                                                                                                                # Seafile main container (internal Nginx on port 80)
      loadBalancer:
        servers:
          - url: "http://192.168.10.110:80/"                                                                                                                    # Adjust the IP to your Seafile LXC

    seafile-notification-svc:                                                                                                                                   # Notification server (port 8083)
      loadBalancer:
        servers:
          - url: "http://192.168.10.110:8083/"                                                                                                                  # Adjust the IP to your Seafile LXC

    seafile-collabora-svc:                                                                                                                                      # Collabora Online (coolwsd on port 9980)
      loadBalancer:
        servers:
          - url: "http://192.168.10.110:9980/"                                                                                                                  # Adjust the IP to your Seafile LXC

    seafile-seadoc-svc:                                                                                                                                         # SeaDoc server (container port 80, remapped to 8084 on LXC)
      loadBalancer:
        servers:
          - url: "http://192.168.10.110:8084/"                                                                                                                  # Adjust the IP to your Seafile LXC